{
  "name": "trace-code",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "trace": "./dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests"
  },
  "devDependencies": {
    "@types/node": "^20.19.0"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
